
{
  "buildCommand": "sh -lc \"if [ -f frontend/package.json ]; then npm --prefix frontend run build; else npm run build; fi\"",
  "framework": "create-react-app",
  "installCommand": "sh -lc \"if [ -f frontend/package.json ]; then npm --prefix frontend install --legacy-peer-deps; else npm install --legacy-peer-deps; fi\"",
  "outputDirectory": "frontend/build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ]
}
